,Company name,Reason for default,Industry,t_default,bond_fv_mill,bond_maturity,bond_type
2,FirstEnergy Solutions Corp.,Chapter 11,Energy and natural resources,2018-04-02,500.0,2039-08-15,Exchange Senior Notes
4,Forum Energy Technologies Inc.,Distressed exchange,Energy and natural resources,2020-05-15,400.0,2021-10-01,Notes
7,Forum Energy Technologies Inc.,Distressed exchange,Energy and natural resources,2020-08-04,400.0,2021-10-01,Notes
14,Martin Midstream Partners L.P.,Distressed exchange,Energy and natural resources,2020-08-14,400.0,2021-02-15,Notes
20,Northern Oil and Gas Inc.,Distressed exchange,Energy and natural resources,2018-05-16,700.0,2020-06-01,Notes
27,Washington Prime Group Inc.,Missed interest,Real estate,2021-03-17,750.0,2024-08-15,Notes
32,AMC Entertainment Holdings Inc.,Distressed exchange,Leisure time/media,2021-01-21,595.0,2026-11-15,Senior Notes
33,Briggs & Stratton Corp.,Missed interest,Aerospace/automotive/capital goods/metal,2020-06-16,225.0,2020-12-15,Senior Notes
35,California Resources Corp.,Missed interest,Energy and natural resources,2020-07-01,2250.0,2024-11-15,Senior Notes
39,Gulfport Energy Corp.,Missed interest,Energy and natural resources,2020-10-16,600.0,2025-05-15,Senior Notes
40,HighPoint Resources Corp.,Chapter 11,Energy and natural resources,2021-03-16,400.0,2022-10-15,Senior Notes
44,Pioneer Energy Services Corp.,Chapter 11,Energy and natural resources,2020-03-03,250.0,2022-03-15,Senior Notes
45,Summit Midstream Partners LP,Distressed exchange,Energy and natural resources,2020-06-23,500.0,2025-04-15,Senior Notes
46,Summit Midstream Partners L.P.,Distressed exchange,Energy and natural resources,2021-04-15,500.0,2025-04-15,Senior Notes
47,Tailored Brands Inc.,Missed interest,Consumer/service sector,2020-07-02,600.0,2022-07-01,Senior Notes
56,Whiting Petroleum Corp.,Chapter 11,Energy and natural resources,2020-04-01,750.0,2026-01-15,Senior Notes
60,Bristow Group Inc.,Missed interest,Energy and natural resources,2019-04-16,450.0,2022-10-15,Senior Unsecured Callable Notes
66,Approach Resources Inc.,Chapter 11,Energy and natural resources,2019-11-18,250.0,2021-06-15,Senior Unsecured Notes
69,Callon Petroleum Co.,Distressed exchange,Energy and natural resources,2020-12-02,600.0,2024-10-01,Senior Unsecured Notes
70,Community Health Systems Inc.,Distressed exchange,Health care/chemicals,2019-11-25,1200.0,2020-07-15,Senior Unsecured Notes
71,Community Health Systems Inc.,Distressed exchange,Health care/chemicals,2018-06-26,3000.0,2022-02-01,Senior Unsecured Notes
73,Community Health Systems Inc.,Distressed exchange,Health care/chemicals,2020-12-09,3000.0,2022-02-01,Senior Unsecured Notes
81,Frontier Communications Corp.,Missed interest,Telecommunications,2020-03-16,750.0,2024-04-15,Senior Unsecured Notes
86,Hertz Global Holdings Inc.,Chapter 11,Transportation,2020-05-07,250.0,2028-01-15,Senior Unsecured Notes
89,Jones Energy Inc.,Chapter 11,Energy and natural resources,2019-04-14,500.0,2022-04-01,Senior Unsecured Notes
90,Parker Drilling Co.,Chapter 11,Energy and natural resources,2018-12-12,225.0,2020-08-01,Senior Unsecured Notes
94,SM Energy Co.,Distressed exchange,Energy and natural resources,2020-06-15,500.0,2024-01-15,Senior Unsecured Notes
95,SM Energy Co.,Distressed exchange,Energy and natural resources,2020-11-25,500.0,2024-01-15,Senior Unsecured Notes
96,Tupperware Brands Corp.,Distressed exchange,Consumer/service sector,2020-07-10,600.0,2021-06-01,Senior Unsecured Notes
98,Unit Corp.,Chapter 11,Energy and natural resources,2020-05-26,650.0,2021-05-15,Senior Unsecured Notes
